NEXT_PUBLIC_SHOW_LOGGER="false"

NEXT_PUBLIC_SERVER_URL="http://localhost:5000/api"
NEXT_PUBLIC_AI_URL="http://localhost:8000/api/ai"

NEXT_PUBLIC_AI_DETECTIONS_URL="/detections"
NEXT_PUBLIC_AI_USER_LOGS_URL="/user_logs"
NEXT_PUBLIC_AI_SETTINGS_URL="/settings"
