ENVIRONMENT="local"
PROJECT_NAME="AI"

API_AI_STR="/api/ai"

SECRET_KEY="your-very-secret-key"
ACCESS_TOKEN_EXPIRE_MINUTES=11520

MONGO_DB_URI="mongodb://localhost:27017"
MONGO_DB_NAME="FaceID-Office"
MONGO_DB_USERS_COLLECTION="users"
MONGO_DB_USER_LOGS_COLLECTION="user_logs"
MONGO_DB_SETTINGS_COLLECTION="settings"

REDIS_HOST="localhost"
REDIS_PORT=6379

FRONTEND_HOST="http://localhost:3000"
BACKEND_CORS_ORIGINS="http://localhost:5000,http://localhost:8000"