ENVIRONMENT=local
PROJECT_NAME=AI

API_AI_STR=/api/ai

AI_SECRET_KEY=ai_secret_key

SERVER_URL=http://localhost:8080

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000,http://localhost:8000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_secret

LIVEKIT_KEY=livekit_key
LIVEKIT_SECRET=livekit_secret

TURN_SECRET=turn_secret
TURN_TTL=3600
