ENVIRONMENT="local"
PROJECT_NAME="AI"

API_AI_STR="/api/ai"

SECRET_KEY="your-very-secret-key"
ACCESS_TOKEN_EXPIRE_MINUTES=11520

FRONTEND_HOST="http://localhost:3000"
BACKEND_CORS_ORIGINS="http://localhost:5000,http://localhost:8000"