ENVIRONMENT="local"
PROJECT_NAME="AI"

API_AI_STR="/api/ai"

AI_SECRET_KEY="your-very-secret-key"

REDIS_HOST="localhost"
REDIS_PORT=6379

FRONTEND_HOST="http://localhost:3000"
BACKEND_CORS_ORIGINS="http://localhost:5000,http://localhost:8000"